@import styles

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: underline
  font-style: italic
  color: black

body
  margin: 0px

#fixed-content
  display: block
  z-index: 1000

#n2r-logo
  z-index: 1000
  top: 30px
  left: 18px
  position: fixed
  background-color: black
  padding: 5px
  border-radius: 50px

#n2r-logo img
  z-index: 1000
  width: 80px
  height: 80px

#blog-logo
  top: 30px
  right: 18px
  position: fixed
  background-color: black
  padding: 10px
  border-radius: 2px
  z-index: 1000
  span
    color: #F5F7E7
  a
    position: relative
    color: white
    text-decoration: none
    font-style: normal

.girado
  z-index: -1

.enfrentado
  z-index: 100

.read-btn
  background-color: #A4A4A4
  color: white
  text-decoration: none
  padding: 0.2em
  border-radius: 2px
  font-size: 0.5em
  font-style: normal

.article-container
  overflow: hidden
  opacity: 0
  position: absolute
  width: 0
  height: auto
  top: 0
  left: 0
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  -ms-transition: all 1s ease
  transition: all 1s ease

#content
  position: absolute
  width: 100%
  height: auto
  top: 0
  left: 0
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  -ms-transition: all 1s ease
  transition: all 1s ease
  #messages-container
    background-color: #F5F7E7
    border: 2px solid #861501
    border-radius: 25px
    text-align: center
    position: fixed
    z-index: 100  
    top: 35%
    left: 20%
    width: 60%
    color: #B77C72
    padding: 10px
    opacity: 0

  div.blog-section
    background-color: #E6E6E6
    color: black
    margin-top: 0
    margin-bottom: $unit * 3
    -webkit-border-radius: 0px
    border-radius: 0px
    padding: 5px

  div.blog-section h1
    margin-left: 50%
    padding: 0px
    font-size: $unit * 3

  .blog-header
    height: 250px
    width: 80%
    margin-left: 10%
    text-align: center
    vertical-align: middle

  .blog-content
    width: 60%
    margin-left: 20%

  a:hover
    text-decoration: none

  .articles
    list-style-type: none
    margin: 0
    padding: 0 

  .articles article
    text-align: center
    vertical-align: middle
    background-color: white
    font-weight: bold
    color: #656959
    margin: 5px 10px
    padding: 10px
    overflow: hidden
    border-bottom: 1px solid black

  .articles article .post-thumbnail:after
    content: ""
    display: table
    clear: both

  .articles article .post-update
    font-size: 0.75em

  .articles article .summary
    color: #A4A4A4
    line-height: $unit
    padding-top: 15px
    font-weight: normal
    font-size: $unit * 0.75

  .articles article .post-image
    float: left
    width: 20%
    height: 100%
    vertical-align: middle

  .articles article img
    width: 150px
    height: 150px
    border-radius: 150px
    -webkit-border-radius: 150px
    -moz-border-radius: 150px
    -moz-transition: all 1s ease
    -webkit-transition: all 1s ease
    -o-transition: all 1s ease
    transition: all 1s ease

  .articles article img.read
    margin-top: 5px
    width: 35px
    height: 35px
    opacity: 0.5

  .articles article img.read:hover
    opacity: 0.8

  .articles article .post-content
    float: left
    width: 75%
    padding: 15px

  .articles article .post-content h1
    margin: 0px
    display: block
    color: black
    font-size: 2em
    line-height: 1em

  .articles article .post-content .post-actions
    font-size: 40px
    display: block
    height: 100%
    padding: 0.2em
    a
      font-style: normal


  @media all and (max-width: 960px)
    .articles article .post-image
      width: 100%
      float: none
    .articles article .post-content
      width: 100%
      float: none
      

  @media all and (max-width: 560px)
    #n2r-logo img
      width: 40px
      height: 40px
    #blog-logo
      width: 40px
      height: 40px
