.article-container
  .post-header
    color: black
    height: 100%
    background-size: cover
    text-align: center
    padding-top: 25px
    img
      border-radius: 100%
      -webkit-border-radius: 100%
      -moz-border-radius: 100%
      max-width: 50%
      max-height: 50%
      min-width: 35%
      min-height: 35%
    h1
      margin: 25px 0px
      padding: 15px 0px
      font-size: 75px
      font-weight: bold
      text-align: center
      width: 100%
    .post-date
      font-size: 25px

  .post-content
    padding-top: 30px
    margin-bottom: 100px
    text-align: justify
    height: 100%
    width: 75%
    padding-left: 25%
    font-size: 25px

  .post-content a
    text-decoration: none
    color: inherit
    font-weight: bold
    font-style: italic
    text-decoration: underline

  .post-content p
    margin-bottom: 15px

