$unit: 1.5rem

html
  font-size: 100%
  line-height: $unit
  font-family: "Quicksand"

body
  text-align: center
  font-size: $unit
  background-color: white
  margin-top: 20px

.blog-header
  padding-top: 5 * $unit
  h1
    font-size: 5 * $unit

.notes
  color: #468F2A

.to
  color: #861501

.alert
  background-color: orange
  color: #F5F7E7 
  text-shadow: none

.close
  opacity: 1
  text-shadow: none
  color: #F5F7E7  

fieldset
  margin: 25px

label
  font-weight: bold
  color: green

div.notfound
  font-style: italic
  font-weight: bold
  color: #656959

#publicUrl, #publicUrl:focus
  font-size: $unit
  background-color: #F5F7E7
  width: 60%
  height: 75px
  padding-bottom: 0px
  padding-top: 5px
  padding-left: 5px
  padding-right: 5px
  font-family: 'Noto Serif', serif
  color: #656959
  border-radius: 10px
  border: 5px solid  #656959 
  -webkit-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
  -moz-box-shadow: inset 0 0 8px  rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1) 
  box-shadow: inset 0 0 8px  rgba(0,0,0,0.1),0 0 16px rgba(0,0,0,0.1) 
  padding: 15px
  margin: 15px 0 15px 0

#publicUrl:focus
  background-color: #Ffffff
  outline:none

.arrange, .arrange:focus ,.arrange:hover
  background-color: #F5F7E7
  background-image: none
  border: none
  box-shadow: none
  margin-top: 32px 
  font-family: 'Noto Serif', serif
  font-weight: bold
  color: #656959

#hiddenForm
  display:none

div.what
  line-height: 2 * $unit
  padding: 2 * $unit
  text-align: center
  border-bottom: 1px solid black

div.what .first
  margin-top: 50px

div.what p
  width: 30 * $unit

div.what-reverse
  margin-top: 0

div.what a:hover,
div.what a:visited,
div.what a
